<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from jolly-babka-938a88.netlify.app/a-propos.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 May 2023 09:21:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Educal – Online Learning and Education HTML5 Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="loading-content">
                  <img class="loading-logo-text" src="web/logo/AZ%20ETUDE%20FRANCE%202_%20(1).png" alt="">
                  <div class="loading-stroke">
                     <img class="loading-logo-icon" src="assets/img/logo/logo-icon.png" alt="">
                  </div>
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div id="header-sticky" class="header__area header__transparent header__padding">
            <div class="container-fluid">
               <div class="row align-items-center">
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-2 col-sm-4 col-6">
                     <div class="header__left d-flex">
                        <div class="logo">
                           <a href="index-2.html">
                              <img class="logo-white" src="web/logo/AZ%20ETUDE%20FRANCE%202_%20(1).png" alt="logo">
                              <img class="logo-black" src="web/logo/AZ%20ETUDE%20FRANCE%202_%20(1).png" alt="logo">
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-10 col-sm-8 col-6">
                     <div class="header__right d-flex justify-content-end align-items-center">
                        <div class="main-menu main-menu-3">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="">
                                    <a href="services.html">Nos Services</a>
                                 </li>
                                 <li class="">
                                    <a href="location.html">Trouver un logement</a>
                                 </li>
                                 <li class="">
                                    <a href="blog.html">Blog</a>
                                 </li>
                                 <li class="">
                                    <a href="a-propos.html">A Propos</a>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                        <div class="header__search p-relative ml-50 d-none d-md-block">
                        </div>
                        <div class="header__btn ml-20 d-none d-sm-block">
                           <a href="sign-in.html" class="e-btn">Nous rejoindre</a>
                        </div>
                        <div class="header__btn ml-20 d-none d-sm-block">
                           <a href="sign-up.html" class="e-btn">Se connecter</a>
                        </div>
                        <div class="sidebar__menu d-xl-none">
                           <div class="sidebar-toggle-btn ml-30" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>   
      <!-- header area end -->

      <!-- cart mini area start -->
      <div class="cartmini__area">
         <div class="cartmini__wrapper">
            <div class="cartmini__title">
               <h4>Shopping cart</h4>
            </div>
            <div class="cartmini__close">
               <button type="button" class="cartmini__close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="cartmini__widget">
               <div class="cartmini__inner">
                  <ul>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="#">
                              <img src="assets/img/course/sm/cart-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="#">Strategy law and organization Foundation </a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span class="product__sm-price">$46.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="#">
                              <img src="assets/img/course/sm/cart-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="#">Fundamentals of music theory Learn new</a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span class="product__sm-price">$32.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="#">
                              <img src="assets/img/course/sm/cart-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="#">Strategy law and organization Foundation </a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span class="product__sm-price">$62.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                  </ul>
               </div>
               <div class="cartmini__checkout">
                  <div class="cartmini__checkout-title mb-30">
                     <h4>Subtotal:</h4>
                     <span>$113.00</span>
                  </div>
                  <div class="cartmini__checkout-btn">
                     <a href="cart.html" class="e-btn e-btn-border mb-10 w-100"> <span></span> view cart</a>
                     <a href="checkout.html" class="e-btn w-100"> <span></span> checkout</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- cart mini area end -->


      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index-2.html">
                  <img src="web/logo/AZ%20ETUDE%20FRANCE%202_%20(1).png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu fix"></div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>

         <!-- page title area start -->
         <section class="page__title-area page__title-height page__title-overlay d-flex align-items-center" data-background="assets/img/page-title/page-title-2.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="page__title-wrapper mt-110">
                        <h3 class="page__title">A propos de nous</h3>                         
                        <nav aria-label="breadcrumb">
                           <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">A propos</li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- page title area end -->

         <!-- about area start -->
         <section class="about__area pt-120 pb-150">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-5 offset-xxl-1 col-xl-6 col-lg-6">
                     <div class="about__thumb-wrapper">

                        <div class="about__review">
                           <h5> <span></span></h5>
                        </div>
                        <div class="about__thumb ml-100">
                           <img src="assets/img/about/about.jpg" alt="">
                        </div>
                        <div class="about__banner mt--210">
                           <img src="assets/img/about/about-banner.jpg" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                     <div class="about__content pl-70 pr-60 pt-25">
                        <div class="section__title-wrapper mb-25">
                           <h2 class="section__title">Etudier en <br><span class="yellow-bg-big"> France <img src="assets/img/shape/yellow-bg-2.png" alt=""></span> n’a jamais été aussi simple !</h2>
                           <p>Vous nourissez l'envie de poursuire vos études en France ou d'y développer un projet étudiant ? Ne cherchez pas plus loins, nous sommes votre meilleur allié ! Avec nous, bénéficiez :</p>
                        </div>
                        <div class="about__list mb-35">
                           <div class="row">
                             <div class="col-sm-6">
                                 <ul class="single-list-wrap">
                                     <li class="single-list-inner style-check-box">
                                         <i class="fa fa-check"></i> D'un accompagnement global pour vos études
                                     </li>
                                     <li class="single-list-inner style-check-box">
                                         <i class="fa fa-check"></i> D'une étude d'elligibilité d'étude en France
                                     </li>
                                     <li class="single-list-inner style-check-box">
                                         <i class="fa fa-check"></i> Attestation de logement 
                                     </li>
                                 </ul>
                             </div>
                             <div class="col-sm-6">
                                 <ul class="single-list-wrap">
                                     <li class="single-list-inner style-check-box">
                                         <i class="fa fa-check"></i> D'une aide de VISA étudiant garantie
                                     </li>
                                     <li class="single-list-inner style-check-box">
                                         <i class="fa fa-check"></i> D'un Avis de Virement Irrévocable dans l'U.E.M.O.A.
                                     </li>
                                     <li class="single-list-inner style-check-box">
                                         <i class="fa fa-check"></i> Prise en charge étudiant et Garants Financiers
                                     </li>
                                 </ul>
                             </div>
                         </div>
                         </div>
                        <a href="contact.html" class="e-btn e-btn-border">Se lancer</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about area end -->

         <!-- brand area start -->
         <section class="brand__area pb-110">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="brand__content text-center">
                        <h3 class="brand__title">Ils sont avec nous...</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="brand__slider swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="assets/img/brand/brand-1.png" alt="">
                             </div>
                          </div>
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="assets/img/brand/brand-2.png" alt="">
                             </div>
                          </div>
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="assets/img/brand/brand-3.png" alt="">
                             </div>
                          </div>
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="assets/img/brand/brand-4.png" alt="">
                             </div>
                          </div>
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="assets/img/brand/brand-5.png" alt="">
                             </div>
                          </div>
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="assets/img/brand/brand-6.png" alt="">
                             </div>
                          </div>
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="assets/img/brand/brand-6.png" alt="">
                             </div>
                          </div>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="brand__more text-center">
                        <a href="about.html" class="link-btn">
                           Voir tout nos partenaires...
                           <i class="far fa-arrow-right"></i>
                           <i class="far fa-arrow-right"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- brand area end -->

         <!-- testimonial area start -->
         <section class="testimonial__area pt-145 pb-150" data-background="assets/img/testimonial/home-3/testimonial-bg-3.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-10">
                     <div class="testimonial__slider-3">
                        <h3 class="testimonial__title">Ils nous ont fait confiance <br> et ils en parlent !</h3>
                        <div class="testimonial__slider-wrapper swiper-container testimonial-text mb-35">
                           <div class="swiper-wrapper">
                             <div class="swiper-slide">
                                <div class="testimonial__item-3">
                                   <p>“After I started learning design with Quillow, I realized that I had improved to very advanced levels. While I am studying at my university, I design as an additional
                                    income and I am sure that I will do this professionally.”</p>

                                    <div class="testimonial__info-2">
                                       <h4>James Lee,</h4>
                                       <span>Student @Educal University</span>
                                    </div>
                                </div>
                             </div>
                             <div class="swiper-slide">
                                <div class="testimonial__item-3">
                                   <p>“After I started learning design with Quillow, I realized that I had improved to very advanced levels. While I am studying at my university, I design as an additional
                                    income and I am sure that I will do this professionally.”</p>

                                    <div class="testimonial__info-2">
                                       <h4>James Lee,</h4>
                                       <span>Student @Educal University</span>
                                    </div>
                                </div>
                             </div>
                             <div class="swiper-slide">
                                <div class="testimonial__item-3">
                                   <p>“After I started learning design with Quillow, I realized that I had improved to very advanced levels. While I am studying at my university, I design as an additional
                                    income and I am sure that I will do this professionally.”</p>

                                    <div class="testimonial__info-2">
                                       <h4>James Lee,</h4>
                                       <span>Student @Educal University</span>
                                    </div>
                                </div>
                             </div>
                           </div>
                         </div>
                         <div class="swiper-container testimonial-nav">
                           <div class="swiper-wrapper">
                             <div class="swiper-slide">
                                <div class="testimonial__nav-thumb">
                                    <img src="assets/img/testimonial/home-3/testi-1.jpg" alt="">
                                </div>
                             </div>
                             <div class="swiper-slide">
                                 <div class="testimonial__nav-thumb">
                                    <img src="assets/img/testimonial/home-3/testi-2.jpg" alt="">
                                 </div>
                             </div>
                             <div class="swiper-slide">
                                 <div class="testimonial__nav-thumb">
                                    <img src="assets/img/testimonial/home-3/testi-3.jpg" alt="">
                              </div>
                             </div>
                             <div class="swiper-slide">
                                 <div class="testimonial__nav-thumb">
                                    <img src="assets/img/testimonial/home-3/testi-2.jpg" alt="">
                              </div>
                             </div>
                           </div>
                         </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-10">
                     <div class="testimonial__video ml-70 fix">
                        <div class="testimonial__thumb-3">
                           <iframe src="https://www.youtube.com/embed/Rr0uFzAOQus" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                        </div>
                        <div class="testimonial__video-content d-sm-flex">
                           <div class="testimonial__video-icon mr-20 mb-20">
                              <span>
                                 <svg version="1.1" id="educal-youtube" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                                    <path class="st0" d="M22,11.1V12c0,5.5-4.5,10-10,10C6.5,22,2,17.5,2,12C2,6.5,6.5,2,12,2c1.4,0,2.8,0.3,4.1,0.9"/>
                                    <polyline class="st0" points="22,4 12,14 9,11 "/>
                                 </svg>
                              </span>
                           </div>
                           <div class="testimonial__video-text">
                              <h4>Et vous ?</h4>
                              <p>Qu'attendez-vous pour ne rejoindre enfin pour une fois de bon ? AZ - Etudes en France s'occupe de tout !</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial area end -->

         <!-- why area start -->
         <section class="why__area pt-125">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-5 offset-xxl-1 col-xl-5 offset-xl-1 col-lg-6 col-md-8">
                     <div class="why__content pr-50 mt-40">
                        <div class="section__title-wrapper mb-30">
                           <span class="section__sub-title">Nous sommes votre meilleur choix !</span>
                           <h2 class="section__title">A-Z Etudes en France, le meilleur pour les études en <span class="yellow-bg yellow-bg-big">France<img src="assets/img/shape/yellow-bg.png" alt=""></span></h2>
                           <p>OVouloir poursuivre ses études en France nécessite une préparation hors du commun ! Obtenez les documents pour votre intégration en un instant !</p>
                        </div>
                        <div class="why__btn">
                           <a href="contact.html" class="e-btn e-btn-3 mr-30">Nous rejoindre</a>
                           <a href="about.html" class="link-btn">
                              Nos services 
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-8">
                     <div class="why__thumb">
                        <img src="assets/img/why/why.png" alt="">
                        <img class="why-green" src="assets/img/why/why-shape-green.png" alt="">
                        <img class="why-pink" src="assets/img/why/why-shape-pink.png" alt="">
                        <img class="why-dot" src="assets/img/why/why-shape-dot.png" alt="">
                        <img class="why-line" src="assets/img/why/why-shape-line.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- why area end -->

         <!-- counter area start -->
         <!-- counter area end -->


     

      </main>

         <!-- footer area start -->
         <footer>
            <div class="footer__area footer-bg">
               <div  class="footer__top pt-90 pb-40">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                           <div class="footer__widget mb-50">
                              <div class="footer__widget-head mb-22">
                                 <div class="footer__logo">
                                    <a href="index-2.html">
                                       <img src="web/logo/AZ%20ETUDES%20EN%20FRANCE%202.png" alt="">
                                    </a>
                                 </div>
                              </div>
                              <div class="footer__widget-body">
                                 <p>Prenez le dessus sur votre vie d'étudiant en France avec A-Z Etudes en France ! Quelque soit votre projet, vos ambitions et votre vision en tant que jeune, nous vous fournissons l'accompagnement !</p>
         
                                 <div class="footer__social">
                                    <ul>
                                       <li><a href="home-three.html"><i class="social_facebook"></i></a></li>
                                       <li><a href="home-three.html" class="tw"><i class="social_twitter"></i></a></li>
                                       <li><a href="home-three.html" class="pin"><i class="social_pinterest"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-2 offset-xxl-1 col-xl-2 offset-xl-1 col-lg-3 offset-lg-0 col-md-2 offset-md-1 col-sm-5 offset-sm-1">
                           <div class="footer__widget mb-50">
                              <div class="footer__widget-head mb-22">
                                 <h3 class="footer__widget-title">Bon à savoir</h3>
                              </div>
                              <div class="footer__widget-body">
                                 <div class="footer__link">
                                    <ul>
                                       <li><a href="a-propos.html">Qui sommes nous ?</a></li>
                                       <li><a href="services.html">Nos offres</a></li>
                                       <li><a href="location.html">Les offres de logement</a></li>
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-2 offset-lg-0 col-md-3 offset-md-1 col-sm-6">
                           <div class="footer__widget mb-50">
                              <div class="footer__widget-head mb-22">
                                 <h3 class="footer__widget-title">Informations privées</h3>
                              </div>
                              <div class="footer__link">
                                   <div class="footer__widget-body">
                                    <ul>
                                       <li><a href="contact-2.html">Terms & Conditions</a></li>
                                       <li><a href="contact-2.html">Privacy</a></li>
                                       <li><a href="contact-2.html">Cookies</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-5 col-sm-6">
                           <div class="footer__widget footer__pl-70 mb-50">
                              <div class="footer__widget-head mb-22">
                                 <h3 class="footer__widget-title">S'inscrire à notre newsletter</h3>
                              </div>
                              <div class="footer__widget-body">
                                 <div class="footer__subscribe">
                                    <form action="#">
                                       <div class="footer__subscribe-input mb-15">
                                          <input type="email" placeholder="Inscris ton adresse-mail !">
                                          <button type="submit">
                                             <i class="far fa-arrow-right"></i>
                                             <i class="far fa-arrow-right"></i>
                                          </button>
                                       </div>
                                    </form>
                                    <p>Nous t'informons de tout ce qui concerne les études et l'installation en France.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer__bottom">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-12">
                           <div class="footer__copyright text-center">
                              <p>© 2023 A-Z Etudes en France, All Rights Reserved. Design by <a href="#">NOYA GROUPE</a></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer area end -->
      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/purecounter.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from jolly-babka-938a88.netlify.app/a-propos.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 May 2023 09:22:10 GMT -->
</html>

