<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from jolly-babka-938a88.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 May 2023 09:15:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>A-Z Etudes en France | L'accompagnement qu'il vous faut</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="loading-content">
                  <img class="loading-logo-text" src="web/logo/AZ%20ETUDE%20FRANCE%202_%20(1).png" alt="">
                  <div class="loading-stroke">
                     <img class="loading-logo-icon" src="assets/img/logo/logo-icon.png" alt="">
                  </div>
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div id="header-sticky" class="header__area header__transparent header__padding">
            <div class="container-fluid">
               <div class="row align-items-center">
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-2 col-sm-4 col-6">
                     <div class="header__left d-flex">
                        <div class="logo">
                           <a href="index-2.html">
                              <img src="web/logo/AZ%20ETUDE%20FRANCE%202_%20(1).png" alt="logo">
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-10 col-sm-8 col-6">
                     <div class="header__right d-flex justify-content-end align-items-center">
                        <div class="main-menu">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="">
                                    <a href="services.html">Nos Services</a>
                                 </li>
                                 <li class="">
                                    <a href="location.html">Trouver un logement</a>
                                 </li>
                                 <li class="">
                                    <a href="blog.html">Blog</a>
                                 </li>
                                 <li class="">
                                    <a href="a-propos.html">A Propos</a>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                        <div class="header__search p-relative ml-50 d-none d-md-block">
                        </div>
                        <div class="header__btn ml-20 d-none d-sm-block">
                           <a href="sign-in.html" class="e-btn">Nous rejoindre</a>
                        </div>
                        <div class="header__btn ml-20 d-none d-sm-block">
                           <a href="sign-up.html" class="e-btn">Se connecter</a>
                        </div>
                        <div class="sidebar__menu d-xl-none">
                           <div class="sidebar-toggle-btn ml-30" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- search area start -->
      <!-- search area end -->

      <!-- cart mini area start -->
      <div class="cartmini__area">
         <div class="cartmini__wrapper">
            <div class="cartmini__title">
               <h4>Shopping cart</h4>
            </div>
            <div class="cartmini__close">
               <button type="button" class="cartmini__close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="cartmini__widget">
               <div class="cartmini__inner">
                  <ul>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="#">
                              <img src="assets/img/course/sm/cart-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="#">Strategy law and organization Foundation </a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span class="product__sm-price">$46.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="#">
                              <img src="assets/img/course/sm/cart-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="#">Fundamentals of music theory Learn new</a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span class="product__sm-price">$32.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="#">
                              <img src="assets/img/course/sm/cart-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="#">Strategy law and organization Foundation </a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span class="product__sm-price">$62.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                  </ul>
               </div>
               <div class="cartmini__checkout">
                  <div class="cartmini__checkout-title mb-30">
                     <h4>Subtotal:</h4>
                     <span>$113.00</span>
                  </div>
                  <div class="cartmini__checkout-btn">
                     <a href="cart.html" class="e-btn e-btn-border mb-10 w-100"> <span></span> view cart</a>
                     <a href="checkout.html" class="e-btn w-100"> <span></span> checkout</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- cart mini area end -->


      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index-2.html">
                  <img src="web/logo/AZ%20ETUDE%20FRANCE%202_%20(1).png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu fix"></div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>

         <!-- slider area start -->
         <section class="hero__area hero__height d-flex align-items-center grey-bg-2 p-relative">
            <div class="hero__shape">
               <img class="hero-1-circle" src="assets/img/shape/hero/hero-1-circle.png" alt="">
               <img class="hero-1-circle-2" src="assets/img/shape/hero/hero-1-circle-2.png" alt="">
               <img class="hero-1-dot-2" src="assets/img/shape/hero/hero-1-dot-2.png" alt="">
            </div>
            <div class="container">
               <div class="hero__content-wrapper mt-90">
                  <div class="row align-items-center">
                     <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                        <div class="hero__content p-relative z-index-1">
                           <h3 class="hero__title">
                              <span>Simplifiez vos</span>
                              <span class="yellow-shape"> études <img src="assets/img/shape/yellow-bg%20a.png" alt="yellow-shape"></span> 
                              en France en quelques clics !</h3>
                              <p>Le meilleur des accompagnements de A à Z pour vos études en France ! </p>
                              <a href="sign-in.html" class="e-btn">Commencer</a>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                        <div class="hero__thumb d-flex p-relative">
                           <div class="hero__thumb-shape">
                              <img class="hero-1-dot" src="Site%20web/1.png" alt="">
                              <img class="hero-1-circle-3" src="assets/img/shape/hero/hero-1-circle-3.png" alt="">
                              <img class="hero-1-circle-4" src="assets/img/shape/hero/hero-1-circle-4.png" alt="">
                           </div>
                           <div class="hero__thumb-big mr-30">
                              <img src="Site%20web/Home%20%20img%2001.png" alt="">
                              <div class="hero__quote hero__quote-animation">
                                 <span>Commencez maintenant</span>
                                 <h4 href="services.html">Votre aventure pour la France</h4>
                              </div>
                           </div>
                           <div class="hero__thumb-sm mt-50 d-none d-lg-block">
                              <img src="Site%20web/Home%20%20img%2002.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

            
         <!-- slider area end -->

         <!-- about area start -->
         <section class="about__area pt-120 pb-150">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-5 offset-xxl-1 col-xl-6 col-lg-6">
                     <div class="about__thumb-wrapper">

                        <div class="about__review">
                           <h5> <span></span></h5>
                        </div>
                        <div class="about__thumb ml-100">
                           <img src="Site%20web/IMG%201.jpg" alt="">
                        </div>
                        <div class="about__banner mt--210">
                           <img src="home/Etudier%20En%20France%20n_a%20jamais%20%c3%a9t%c3%a9%20aussi%20simple/IMG%202.jpg" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                     <div class="about__content pl-70 pr-60 pt-25">
                        <div class="section__title-wrapper mb-25">
                           <h2 class="section__title">Etudier en <br><span class="yellow-bg a-big"> France <img src="assets/img/shape/yellow-bg%20a.png" alt=""></span> n’a jamais été aussi simple !</h2>
                           <p>Vous nourissez l'envie de poursuire vos études en France ou d'y développer un projet étudiant ? Ne cherchez pas plus loins, nous sommes votre meilleur allié ! Avec nous, bénéficiez du meilleur des accompagnements !</p>
                        </div>
                        <a href="services.html" class="e-btn e-btn-border">Se lancer</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>

                  <!-- category area start -->
                  <section class="category__area">
                     <div class="container">
                        <div class="row align-items-end">
                           <div class="col-xxl- col-xl-6 ">
                              <div class="section__title-wrapper mb-45">
                                 <h2 class="section__title">L'accompagnement conçu pour vous!
                                 </h2>
                              </div>
                           </div>
                           <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-4">
                              <div class="category__more mb-50 float-md-end fix">
                                 <a href="services.html" class="link-btn">
                                    En voir plus !
                                    <i class="far fa-arrow-right"></i>
                                    <i class="far fa-arrow-right"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                              <div class="category__item mb-30 transition-3 d-flex align-items-center">
                                 <div class="category__icon mr-30">
                                    <svg viewBox="0 0 512 512">
                                       <g>
                                          <path class="st0" d="M178.7,492H120c-55.2,0-100-44.8-100-100V120C20,64.8,64.8,20,120,20h58.7C123.7,20,81,64.8,81,120v272   C81,447.2,123.7,492,178.7,492z M355.5,204.8l18.9-85.5c4.8-24.1,16.7-46.3,34.1-63.7l35.4-35.4c-15.1-1.4-30.7,3.7-42.3,15.3   l-61.1,61.1c-17.4,17.4-29.3,39.6-34.1,63.7L295,217l56.7-11.3C352.9,205.4,354.2,205.1,355.5,204.8L355.5,204.8z"/>
                                          <path class="st1" d="M299,512H120C53.8,512,0,458.2,0,392V120C0,53.8,53.8,0,120,0h183c11,0,20,9,20,20s-9,20-20,20H120   c-44.1,0-80,35.9-80,80v272c0,44.1,35.9,80,80,80h179c44.1,0,80-35.9,80-80V272c0-11,9-20,20-20s20,9,20,20v120   C419,458.2,365.2,512,299,512z M298.9,236.6l56.7-11.3c28.1-5.6,53.7-19.3,73.9-39.6l61.1-61.1c28.5-28.5,28.5-74.8,0-103.2   c-28.5-28.5-74.8-28.5-103.2,0l-61.1,61.1c-20.3,20.3-33.9,45.8-39.6,73.9l-11.3,56.7c-1.3,6.6,0.7,13.3,5.5,18.1   c3.8,3.8,8.9,5.9,14.1,5.9C296.3,237,297.6,236.9,298.9,236.6L298.9,236.6z M462.4,49.7c6.2,6.2,9.7,14.5,9.7,23.3   s-3.4,17.1-9.7,23.3l-61.1,61.1c-14.7,14.7-33.2,24.6-53.5,28.6l-27.3,5.4l5.4-27.3c4.1-20.3,14-38.8,28.6-53.5l61.1-61.1   c6.2-6.2,14.5-9.7,23.3-9.7S456.1,43.4,462.4,49.7L462.4,49.7z"/>
                                          <path class="st2" d="M319,352H101c-11,0-20-9-20-20s9-20,20-20h218c11,0,20,9,20,20S330.1,352,319,352z M211,387   c-13.8,0-25,11.2-25,25s11.2,25,25,25s25-11.2,25-25S224.8,387,211,387z"/>
                                       </g>
                                    </svg>
                                   
                                 </div>
                                 <div class="category__content">
                                    <h4 class="category__title"><a href="etude-elligibilit%c3%a9.html">Etude d'éligibilité</a></h4>
                                    <p>
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                              <div class="category__item mb-30 transition-3 d-flex align-items-center">
                                 <div class="category__icon mr-30">
                                    <svg viewBox="0 0 512 512">
                                       <g>
                                          <path class="st0" d="M81,392V120c0-55.2,44.8-100,100-100h-61C64.8,20,20,64.8,20,120v272c0,55.2,44.8,100,100,100h61   C125.8,492,81,447.2,81,392z"/>
                                          <path class="st1" d="M392,512H120C53.8,512,0,458.2,0,392V120C0,53.8,53.8,0,120,0h208c11,0,20,9,20,20s-9,20-20,20H120   c-44.1,0-80,35.9-80,80v272c0,44.1,35.9,80,80,80h272c44.1,0,80-35.9,80-80V207c0-11,9-20,20-20s20,9,20,20v185   C512,458.2,458.2,512,392,512z M385.3,236.8l112.1-134c0,0,0-0.1,0.1-0.1c22.1-26.7,18.4-66.3-8.3-88.4s-66.3-18.4-88.4,8.3   l-0.1,0.1L290.5,158.4c-7,8.6-5.7,21.2,2.9,28.1c8.6,7,21.2,5.7,28.1-2.9L431.7,48.2c8-9.6,22.4-10.9,32-2.9c9.7,8,11,22.4,3,32   l-112,133.9c-7.1,8.5-6,21.1,2.5,28.2c3.7,3.1,8.3,4.7,12.8,4.7C375.7,244,381.4,241.6,385.3,236.8L385.3,236.8z"/>
                                          <path class="st2" d="M169.5,433c-20.6,0-40.5-11.2-50.7-28.5c-8.7-14.8-9-31.6-0.9-46.3c10-18.1,15.8-34.9,21.3-51.1   c9.4-27.7,18.4-53.8,45.3-76.2c19.6-16.3,44.3-23.9,69.5-21.5c25.3,2.4,48.2,14.6,64.3,34.4c14,17.1,21.7,38.8,21.7,61.1   c0,39.4-23.7,74.5-66.7,99C242.2,421.6,201.4,433,169.5,433L169.5,433z M244.9,249c-12.7,0-24.9,4.4-34.9,12.7   c-18.3,15.2-24.5,33.3-33,58.4c-5.8,17-12.4,36.4-24.2,57.6c-0.6,1.1-1.7,3.1,0.4,6.6c2.6,4.4,9,8.8,16.3,8.8   C213.8,393.1,300,362,300,305c0-13.3-4.4-25.6-12.6-35.7c-9.4-11.4-22.6-18.5-37.2-19.9C248.4,249.1,246.6,249,244.9,249L244.9,249   z"/>
                                       </g>
                                       </svg>
                                 </div>
                                 <div class="category__content">
                                    <h4 class="category__title"><a href="inscription-ecoles.html">Inscription en école privée</a></h4>
                                    <p></p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                              <div class="category__item mb-30 transition-3 d-flex align-items-center">
                                 <div class="category__icon mr-30">
                                    <svg viewBox="0 0 512 512">
                                       <g>
                                          <path class="st0" d="M59.3,194.1c0-31.1,14.5-60.5,39.3-79.4l96.8-74.4c35.8-27.3,85.3-27.3,121.1,0l34.9,41.2   c-35.8-27.3-85.3-27.3-121.1,0L118,170.2c-24.8,18.9-39.3,48.2-39.3,79.4L59.3,194.1z M24.5,390l-0.2,0.3   c-8.8,16.9-2.4,37.8,14.4,46.8c12.9,6.9,27.7,14.5,44.7,21.8c-0.1-1.3-0.2-5.8-0.2-6.7c-12-10.3-15.7-27.8-8.1-42.4l0.2-0.3   c8.2-15.7,26.3-21.7,43-16.4c0-0.4,0.1-0.8,0.1-1.3c-18.2-5.9-34.6-10.2-48.8-15.6C52.4,369.7,33,373.6,24.5,390L24.5,390z    M214.2,327.9c-7.3-1-14.6-0.7-21.3,1.1c-11.4,3.2-20.9,11.1-25.7,22.7c-9.2,22.4,1.8,44.8,26.8,53.9c13.8,5,30.1,7.1,46.9,7.5   c0.2-3.5,0.5-7,0.9-10.4c-15.5-8.4-21.8-24.3-15.3-40.2c3.8-9.3,11.4-15.3,20.5-17.9c0.5-0.1,1-0.2,1.5-0.4   c0.3-4.6,0.6-9.2,0.8-13.8C238.3,330.5,226.7,329.6,214.2,327.9z"/>
                                          <path class="st1" d="M6.7,381.8c13-25,42.5-35.5,70.1-25.1c19.2,7.3,42.8,16.2,68.4,23.3c-2.4-11.4-1.2-23.4,3.5-34.9   c6.9-16.7,21-29.1,38.8-34.1c9.1-2.5,19-3.1,29.3-1.7c68.4,9.3,109.1-13.8,145.1-34.2c24.2-13.7,47-26.7,73.7-26.7   c31.2,0,61.9,10.9,61.9,10.9c10.5,3.3,16.4,14.5,13.1,25s-14.5,16.4-25,13.1c0,0-25.5-9.1-49.9-9.1c-16.2,0-32.8,9.5-54,21.5   c-31.6,18-73.1,41.5-134.8,41.5c-11.1,0-22.9-0.8-35.3-2.5c-4.9-0.7-9.5-0.5-13.2,0.6c-4.2,1.2-9.8,4-12.6,10.8   c-2.2,5.3-2.3,10.2-0.3,14.7c2.4,5.5,7.9,10,15.5,12.8c10.9,4,26.5,6.1,44.1,6.3c19,0.1,37.5-2.1,53.8-6.3   c10.7-2.8,21.6,3.6,24.4,14.2c2.8,10.7-3.6,21.6-14.2,24.4c-19.1,5-41,7.6-64,7.6C169,433.8,104,409.7,62.6,394   c-6.9-2.6-16.5-1.5-20.7,6.5c-3.7,7.2-1,16.1,6.1,20C98.1,447.3,156.2,472,241.7,472c76.1,0,146.1-29.4,191.5-54   c35-19,60.5-13,63.3-12.2v0.1c8.5,2.3,14.9,10,14.9,19.3c0,11-8.9,20-20,20c-1.9,0-3.8-0.3-5.5-0.8c-3.4-0.4-15.7-0.9-33.6,8.8   C402.9,480,326.3,512,241.8,512c-107.2,0-178.3-38-212.5-56.2C3,441.7-7.1,408.3,6.7,381.8L6.7,381.8z"/>
                                          <path class="st1" d="M486.9,443.6L486.9,443.6L486.9,443.6z M79.2,293.4v-99.3c0-24.7,11.7-48.5,31.5-63.5l96.8-74.3   c28.5-21.7,68.3-21.7,96.9,0l97.8,74.4c20,15.2,31.4,38.2,31.4,63c0,11,8.9,20,20,20c11,0,20-8.9,20-20c0-37.4-17.2-71.9-47.2-94.8   l-97.8-74.4C285.8-8.2,226-8.2,183.2,24.5L86.4,98.8c-29.5,22.5-47.1,58.1-47.1,95.2v99.3c0,11,8.9,20,20,20S79.2,304.4,79.2,293.4   L79.2,293.4z"/>
                                          <path class="st2" d="M240.9,151.6c0,13.8-11.2,25-25,25s-25-11.2-25-25s11.2-25,25-25S240.9,137.9,240.9,151.6z M295.8,126.7   c-13.8,0-25,11.2-25,25s11.2,25,25,25s25-11.2,25-25S309.6,126.7,295.8,126.7z M216,206.5c-13.8,0-25,11.2-25,25s11.2,25,25,25   s25-11.2,25-25S229.8,206.5,216,206.5L216,206.5z M295.8,206.5c-13.8,0-25,11.2-25,25s11.2,25,25,25s25-11.2,25-25   S309.6,206.5,295.8,206.5L295.8,206.5z"/>
                                       </g>
                                       </svg>
                                 </div>
                                 <div class="category__content">
                                    <h4 class="category__title"><a href="services.html">Campus France</a></h4>
                                    <p></p>
                                 </div>
                              </div>
                           </div> 

                           <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                              <div class="category__item mb-30 transition-3 d-flex align-items-center">
                                 <div class="category__icon mr-30">
                                 </div>
                                 <div class="category__content">
                                    <h4 class="category__title"><a href="aide-logement.html">Attestation d'hébergement</a></h4>
                                    <p></p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                              <div class="category__item mb-30 transition-3 d-flex align-items-center">
                                 <div class="category__icon mr-30">
                                    <img src="Site%20web/Location.png" alt"">
                                 </div>
                                 <div class="category__content">
                                    <h4 class="category__title"><a href="location.html">Aide au logement</a></h4>
                                    <p></p>
                                 </div>
                              </div>
                           </div> 
                           <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                              <div class="category__item mb-30 transition-3 d-flex align-items-center">
                                 <div class="category__icon mr-30">
                                    <svg viewBox="0 0 512 512">
                                       <g>
                                          <path class="st0" d="M81.5,276c0-92.5,58.2-171.5,140-202.2c-9.2-7.6-21.6-11.2-34.4-8.2C91.4,87.7,20,173.5,20,276   c0,119.6,96.3,216,216,216c10.4,0,20.7-0.8,30.7-2.2C161.7,475,81.5,385.2,81.5,276z"/>
                                          <path class="st1" d="M236,512c-63.2,0-122.5-24.5-167-69S0,339.2,0,276c0-53.6,18.5-106.2,52.1-147.9c33.1-41.1,79.4-70.2,130.5-82   c17.9-4.1,36.3,0,50.7,11.5s22.7,28.6,22.7,47V236c0,11,9,20,20,20h131.4c18.4,0,35.6,8.3,47,22.7c11.4,14.4,15.6,32.9,11.5,50.7   c-11.8,51.1-41,97.4-82,130.5C342.1,493.5,289.6,512,236,512L236,512z M196.1,84.6c-1.5,0-3,0.2-4.5,0.5   C102.3,105.7,40,184.2,40,276c0,52.5,20.3,101.8,57.3,138.7c36.9,37,86.2,57.3,138.7,57.3c91.8,0,170.3-62.3,190.9-151.6   c1.4-5.9,0-12-3.8-16.8s-9.6-7.6-15.7-7.6H276c-33.1,0-60-26.9-60-60V104.6c0-6.1-2.8-11.9-7.6-15.7   C204.8,86,200.5,84.6,196.1,84.6L196.1,84.6z M187.1,65.6L187.1,65.6L187.1,65.6z"/>
                                          <path class="st2" d="M450.6,216h-93.2c-33.9,0-61.4-27.6-61.4-61.4V61.4c0-19.7,9.1-37.7,24.9-49.4c15.9-11.7,35.9-15,54.9-9.2   c31.3,9.7,60.1,27,83.2,50.2c23.2,23.2,40.5,51.9,50.2,83.2c5.9,18.9,2.5,38.9-9.3,54.8C488.3,206.9,470.3,216,450.6,216L450.6,216   z M357.4,40c-4.5,0-9,1.4-12.8,4.2c-5.5,4.1-8.7,10.3-8.7,17.2v93.2c0,11.8,9.6,21.4,21.4,21.4h93.2c6.9,0,13.1-3.2,17.2-8.7   c4.1-5.6,5.3-12.6,3.2-19.3c-7.8-25.1-21.7-48.2-40.3-66.8C412.1,62.7,389,48.8,363.9,41C361.8,40.4,359.6,40,357.4,40z"/>
                                       </g>
                                       </svg>
                                 </div>
                                 <div class="category__content">
                                    <h4 class="category__title"><a href="constitution-avi.html">Accueil et installation</a></h4>
                                    <p></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <!-- category area end -->
         
         <!-- about area end -->
         <section class="what">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                     <div class="section__title-wrapper mb-60 text-center">
                        <h2 class="section__title">Nous vous accommpagnons de<span class="yellow-bg a-big"> A à <img src="assets/img/logo/z.html" alt=""> Z !</span></h2>
                        <p>A-Z Etudes en France t'accompagne dans</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-5 offset-xl-1 col-xl-5 offset-xl-1 col-lg-6">
                     <div class="what__item transition-3 mb-30 p-relative fix">
                        <div class="what__thumb w-img">
                           <img src="Site%20web/Logement.png" alt="">
                        </div>
                        <div class="what__content p-absolute text-center">
                           <h3 class="what__title white-color"> Trouver <br> son logement</h3>
                           <a href="location.html" class="e-btn e-btn-border-2">Faire le choix</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-5 offset-xl-1 col-xl-5 offset-xl-1 col-lg-6">
                    <div class="what__item transition-3 mb-30 p-relative fix">
                       <div class="what__thumb w-img">
                          <img src="Site%20web/Attestation%20de%20logement.png" alt="">
                       </div>
                       <div class="what__content p-absolute text-center">
                          <h3 class="what__title white-color"> Obtenir <br> une preuve de logement</h3>
                          <a href="services.html"" class="e-btn e-btn-border-2">Mon attestation</a>
                       </div>
                    </div>
                 </div>
                </div>
                <div class="row">
                 <div class="col-xxl-5 offset-xl-1 col-xl-5 offset-xl-1 col-lg-6">
                  <div class="what__item transition-3 mb-30 p-relative fix">
                     <div class="what__thumb w-img">
                        <img src="Site%20web/Accompagnement.png" alt="">
                     </div>
                     <div class="what__content p-absolute text-center">
                        <h3 class="what__title white-color"> Béneficier d'accompagnements <br> </h3>
                        <a href="services.html"" class="e-btn e-btn-border-2">Postuler</a>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-5 offset-xl-1 col-xl-5 offset-xl-1 col-lg-6">
                <div class="what__item transition-3 mb-30 p-relative fix">
                   <div class="what__thumb w-img">
                      <img src="home/meilleures%20Services/Discuter%20avec%20nous.jpg" alt="">
                   </div>
                   <div class="what__content p-absolute text-center">
                      <h3 class="what__title white-color"> Discuter avec l'équipe <br> </h3>
                      <a href="contact.html"" class="e-btn e-btn-border-2">Discuter</a>
                   </div>
                </div>
             </div>
          </div>
            </div>
          </section>
         <!-- brand area start -->
         <section class="brand__area pb-110">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="brand__content text-center">
                        <h3 class="brand__title">Ils sont avec nous...</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="brand__slider swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="home/minitere.png" alt="">
                             </div>
                          </div>
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="home/Caf.png" alt="">
                             </div>
                          </div>
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="Site%20web/54%20x%2053.png" alt="">
                             </div>
                          </div>
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="Site%20web/86%20x%2058.png" alt="">
                             </div>
                          </div>
                          <div class="swiper-slide">
                             <div class="brand__item">
                                 <img src="Site%20web/70%20x%2058.png" alt="">
                             </div>
                          </div>
                        </div>
                      </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="brand__more text-center">
                        <a href="about.html" class="link-btn">
                           Voir tout nos partenaires...
                           <i class="far fa-arrow-right"></i>
                           <i class="far fa-arrow-right"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- brand area end -->

         <!-- course area start 
         <section class="course__area grey-bg pt-115 pb-120">
            <div class="container">
               <div class="row align-items-end">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8">
                     <div class="section__title-wrapper mb-60">
                        <h2 class="section__title">Online<span class="yellow-bg a"> Courses <img src="assets/img/shape/yellow-bg a-2.png" alt="">  </span> <br> For anyone, anywhere 
                        </h2>
                        <p>You don't have to struggle alone, you've got our assistance and help.</p>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-4">
                     <div class="category__more mb-60 float-md-end fix">
                        <a href="course-grid.html" class="link-btn">
                           View All Courses
                           <i class="far fa-arrow-right"></i>
                           <i class="far fa-arrow-right"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="course__item course__item-2 white-bg mb-30 transition-3">
                        <div class="course__thumb fix w-img">
                           <a href="course-details.html">
                              <img src="assets/img/course/home-3/course-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="course__content-2">
                           <h3 class="course__title-2"><a href="course-details.html">Product Manager Learn the Skills & job.</a></h3>
                           <p>Top instructors from around the world teach millions of students on Quillow. Get unlimited.</p>
                           <div class="course__bottom d-sm-flex justify-content-between align-items-center">
                              <div class="course__teacher-2 d-flex align-items-center">
                                 <div class="course__teacher-thumb-2 mr-20">
                                    <img src="assets/img/course/teacher/home-3/teacher-1.jpg" alt="">
                                    <div class="course__teacher-rating">
                                       <i class="icon_star"></i>
                                    </div>
                                 </div>
                                 <div class="course__teacher-info">
                                    <h6><a href="instructor-details.html">Jim Séchen</a></h6>
                                    <span>Product Designer</span>
                                 </div>
                              </div>
                              <div class="course__meta">
                                 <div class="course__lesson">
                                    <span><i class="far fa-book-alt"></i>43 Lesson</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="course__item course__item-2 white-bg mb-30 transition-3">
                        <div class="course__thumb fix w-img">
                           <a href="course-details.html">
                              <img src="assets/img/course/home-3/course-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="course__content-2">
                           <h3 class="course__title-2"><a href="course-details.html">The Importance Of Intrinsic for Students.</a></h3>
                           <p>Top instructors from around the world teach millions of students on Quillow. Get unlimited.</p>
                           <div class="course__bottom d-sm-flex justify-content-between align-items-center">
                              <div class="course__teacher-2 d-flex align-items-center">
                                 <div class="course__teacher-thumb-2 mr-20">
                                    <img src="assets/img/course/teacher/home-3/teacher-2.jpg" alt="">
                                    <div class="course__teacher-rating">
                                       <i class="icon_star"></i>
                                    </div>
                                 </div>
                                 <div class="course__teacher-info">
                                    <h6><a href="instructor-details.html">Craig Weber</a></h6>
                                    <span>UX Designer</span>
                                 </div>
                              </div>
                              <div class="course__meta">
                                 <div class="course__lesson">
                                    <span><i class="far fa-book-alt"></i>30 Lesson</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         course area end -->

         <!-- teacher area start 
         <section class="teacher__area pt-115 pb-100">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3">
                     <div class="section__title-wrapper text-center mb-60">
                        <h2 class="section__title">Our Most <br>
                           Popular <span class="yellow-bg a"> Teachers <img src="assets/img/shape/yellow-bg a-2.png" alt="">  </span> <br>
                        </h2>
                        <p>You don't have to struggle alone, you've got our assistance and help.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="teacher__item text-center grey-bg-5 transition-3 mb-30">
                        <div class="teacher__thumb w-img fix">
                           <a href="#">
                              <img src="assets/img/teacher/teacger-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="teacher__content">
                           <h3 class="teacher__title"><a href="instructor-details.html">Lillian Walsh,</a></h3> 
                           <span> CO Founder</span>

                           <div class="teacher__social">
                              <ul>
                                 <li><a href="#"><i class="social_facebook"></i></a></li>
                                 <li><a href="#"><i class="social_twitter"></i></a></li>
                                 <li><a href="#"><i class="social_vimeo"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="teacher__item text-center grey-bg-5 transition-3 mb-30">
                        <div class="teacher__thumb w-img fix">
                           <a href="#">
                              <img src="assets/img/teacher/teacher-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="teacher__content">
                           <h3 class="teacher__title"><a href="instructor-details.html">Kelly Franklin,</a></h3> 
                           <span>Desginer</span>

                           <div class="teacher__social">
                              <ul>
                                 <li><a href="#"><i class="social_facebook"></i></a></li>
                                 <li><a href="#"><i class="social_twitter"></i></a></li>
                                 <li><a href="#"><i class="social_vimeo"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="teacher__item text-center grey-bg-5 transition-3 mb-30">
                        <div class="teacher__thumb w-img fix">
                           <a href="#">
                              <img src="assets/img/teacher/teacher-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="teacher__content">
                           <h3 class="teacher__title"><a href="instructor-details.html">Hilary Ouse,</a></h3> 
                           <span>Markater</span>

                           <div class="teacher__social">
                              <ul>
                                 <li><a href="#"><i class="social_facebook"></i></a></li>
                                 <li><a href="#"><i class="social_twitter"></i></a></li>
                                 <li><a href="#"><i class="social_vimeo"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="teacher__more text-center mt-30">
                        <a href="contact.html" class="e-btn e-btn-border e-btn-5">Become an Instructor</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
          teacher area end -->

         <!-- cta area start -->
        
         <!-- cta area start -->

         <!-- testimonial area start -->
         <section class="testimonial__area pt-145 pb-150" data-background="assets/img/testimonial/home-3/testimonial-bg-3.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-10">
                     <div class="testimonial__slider-3">
                        <h3 class="testimonial__title">Ils nous ont fait confiance <br> et ils en parlent !</h3>
                        <div class="testimonial__slider-wrapper swiper-container testimonial-text mb-35">
                           <div class="swiper-wrapper">
                             <div class="swiper-slide">
                                <div class="testimonial__item-3">
                                   <p>“After I started learning design with Quillow, I realized that I had improved to very advanced levels. While I am studying at my university, I design as an additional
                                    income and I am sure that I will do this professionally.”</p>

                                    <div class="testimonial__info-2">
                                       <h4>James Lee,</h4>
                                       <span>Student @Educal University</span>
                                    </div>
                                </div>
                             </div>
                             <div class="swiper-slide">
                                <div class="testimonial__item-3">
                                   <p>“After I started learning design with Quillow, I realized that I had improved to very advanced levels. While I am studying at my university, I design as an additional
                                    income and I am sure that I will do this professionally.”</p>

                                    <div class="testimonial__info-2">
                                       <h4>James Lee,</h4>
                                       <span>Student @Educal University</span>
                                    </div>
                                </div>
                             </div>
                             <div class="swiper-slide">
                                <div class="testimonial__item-3">
                                   <p>“After I started learning design with Quillow, I realized that I had improved to very advanced levels. While I am studying at my university, I design as an additional
                                    income and I am sure that I will do this professionally.”</p>

                                    <div class="testimonial__info-2">
                                       <h4>James Lee,</h4>
                                       <span>Student @Educal University</span>
                                    </div>
                                </div>
                             </div>
                           </div>
                         </div>
                         <div class="swiper-container testimonial-nav">
                           <div class="swiper-wrapper">
                             <div class="swiper-slide">
                                <div class="testimonial__nav-thumb">
                                    <img src="assets/img/testimonial/home-3/testi-1.jpg" alt="">
                                </div>
                             </div>
                             <div class="swiper-slide">
                                 <div class="testimonial__nav-thumb">
                                    <img src="assets/img/testimonial/home-3/testi-2.jpg" alt="">
                                 </div>
                             </div>
                             <div class="swiper-slide">
                                 <div class="testimonial__nav-thumb">
                                    <img src="assets/img/testimonial/home-3/testi-3.jpg" alt="">
                              </div>
                             </div>
                             <div class="swiper-slide">
                                 <div class="testimonial__nav-thumb">
                                    <img src="assets/img/testimonial/home-3/testi-2.jpg" alt="">
                              </div>
                             </div>
                           </div>
                         </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-100">
                     <div class="testimonial__video ml-70 fix">
                        <img src="web/Images/index.html" alt="">
                        <div class="testimonial__video-content d-sm-flex">
                           <div class="testimonial__video-icon mr-20 mb-20">
                              <span>
                                 <svg version="1.1" id="educal-youtube" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                                    <path class="st0" d="M22,11.1V12c0,5.5-4.5,10-10,10C6.5,22,2,17.5,2,12C2,6.5,6.5,2,12,2c1.4,0,2.8,0.3,4.1,0.9"/>
                                    <polyline class="st0" points="22,4 12,14 9,11 "/>
                                 </svg>
                              </span>
                           </div>
                           <div class="testimonial__video-text">
                              <h4>Et vous ?</h4>
                              <p>Qu'attendez-vous pour ne rejoindre enfin pour une fois de bon ? AZ - Etudes en France s'occupe de tout !</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial area end -->

         <section class="cta__area mb--120">
            <div class="container">
               <div class="cta__inner blue-bg fix">
                  <div class="cta__shape">
                     <img src="assets/img/cta/cta-shape.png" alt="">
                  </div>
                  <div class="row align-items-center">
                     <div class="col-xxl-7 col-xl-7 col-lg-8 col-md-8">
                        <div class="cta__content">
                           <h3 class="cta__title">Tu peux décider de ton avenir !</h3>
                        </div>
                     </div>
                     <div class="col-xxl-5 col-xl-5 col-lg-4 col-md-4">
                        <div class="cta__more d-md-flex justify-content-end p-relative z-index-1">
                           <a href="sign-in.html" class="e-btn e-btn-white">Nous rejoindre !</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="why__area pt-125">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-5 offset-xxl-1 col-xl-5 offset-xl-1 col-lg-6 col-md-8">
                     <div class="why__content pr-50 mt-40">
                        <div class="section__title-wrapper mb-30">
                           <span class="section__sub-title">Nous sommes votre meilleur choix !</span>
                           <h2 class="section__title">A-Z Etudes en France, le meilleur pour les études en <span class="yellow-bg a yellow-bg a-big">France<img src="assets/img/shape/yellow-bg%20a.png" alt=""></span></h2>
                           <p>Vouloir poursuivre ses études en France nécessite une préparation hors du commun ! Obtenez un accompagnement personnalisé !</p>
                        </div>
                        <div class="why__btn">
                           <a href="sign-in.html" class="e-btn e-btn-3 mr-30">Nous rejoindre</a>
                           <a href="services.html" class="link-btn">
                              Nos services 
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-8">
                     <div class="why__thumb">
                        <img src="Site%20web/Les%20meilleurs%20service%20pour%20vos%20%c3%a9tudes.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- why area end -->

         <!-- blog area start -->
         <section class="blog__area pt-115 pb-130">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3">
                     <div class="section__title-wrapper text-center mb-60">
                        <h2 class="section__title">Toutes les informations 
                            <br>
                           sur votre voyage <span class="yellow-bg a yellow-bg a-big">en France <img src="assets/img/shape/yellow-bg%20a.png" alt=""></span></h2>
                        <p>Visitez notre blog, une véritable mine d'or !.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="blog__item white-bg mb-30 transition-3 fix">
                        <div class="blog__thumb w-img fix">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content">
                           <div class="blog__tag">
                              <a href="#">Art & Design</a>
                           </div>
                           <h3 class="blog__title"><a href="blog-details.html">The Challenge Of Global Learning In Public Education</a></h3>

                           <div class="blog__meta d-flex align-items-center justify-content-between">
                              <div class="blog__author d-flex align-items-center">
                                 <div class="blog__author-thumb mr-10">
                                    <img src="assets/img/blog/author/author-1.jpg" alt="">
                                 </div>
                                 <div class="blog__author-info">
                                    <h5>Jim Séchen</h5>
                                 </div>
                              </div>
                              <div class="blog__date d-flex align-items-center">
                                 <i class="fal fa-clock"></i>
                                 <span>April 02, 2022</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="blog__item white-bg mb-30 transition-3 fix">
                        <div class="blog__thumb w-img fix">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content">
                           <div class="blog__tag">
                              <a href="#" class="purple">Marketing</a>
                           </div>
                           <h3 class="blog__title"><a href="blog-details.html">Exactly How Technology Can Make Reading Better</a></h3>

                           <div class="blog__meta d-flex align-items-center justify-content-between">
                              <div class="blog__author d-flex align-items-center">
                                 <div class="blog__author-thumb mr-10">
                                    <img src="assets/img/blog/author/author-2.jpg" alt="">
                                 </div>
                                 <div class="blog__author-info">
                                    <h5>Barry Tone</h5>
                                 </div>
                              </div>
                              <div class="blog__date d-flex align-items-center">
                                 <i class="fal fa-clock"></i>
                                 <span>July 02, 2022</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="blog__item white-bg mb-30 transition-3 fix">
                        <div class="blog__thumb w-img fix">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content">
                           <div class="blog__tag">
                              <a href="#" class="pink">UX Design</a>
                           </div>
                           <h3 class="blog__title"><a href="blog-details.html">New Chicago school budget relies on state pension</a></h3>

                           <div class="blog__meta d-flex align-items-center justify-content-between">
                              <div class="blog__author d-flex align-items-center">
                                 <div class="blog__author-thumb mr-10">
                                    <img src="assets/img/blog/author/author-3.jpg" alt="">
                                 </div>
                                 <div class="blog__author-info">
                                    <h5>Barry Tone</h5>
                                 </div>
                              </div>
                              <div class="blog__date d-flex align-items-center">
                                 <i class="fal fa-clock"></i>
                                 <span>July 02, 2022</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- blog area end -->
         <section class="cta__area pb-75">
            <div class="container">
               <div class="cta__inner-3 p-relative grey-bg-2 pt-75 pb-75 fix">
                  <div class="cta__shape-3">
                     <img class="cta-2" src="assets/img/cta/cta-shape-1.png" alt="">
                     <img class="cta-3" src="assets/img/cta/cta-shape-2.png" alt="">
                  </div>
                  <div class="row">
                     <div class="col-xxl-12">
                        <div class="cta__content text-center p-relative">
                           <span> En attendant...</span>
                           <h3 class="cta__title-2"> Inscris-toi à notre newsletter pour plus d'opportunités !</h3>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xxl-12">
                        <div class="cta__form grey-bg-2">
                           <div class="cta__form-inner">
                              <form action="#">
                                 <input type="text" placeholder="Mon nom">
                                 <input type="email" placeholder="Email">
                                 <button type="submit" class="e-btn e-btn-6">Je dis oui !</button>
                              </form>
                           </div>
                           <div class="cta__agree d-flex align-items-center">
                              <input class="e-check-input" type="checkbox" id="e-agree">
                              <label class="e-check-label" for="e-agree">Oui, je suis en accord avec les <a href="#"> Termes & Conditions</a></label>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
          </section>
          

      </main>

         <!-- footer area start -->
         <footer>
            <div class="footer__area footer-bg">
               <div  class="footer__top pt-90 pb-40">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                           <div class="footer__widget mb-50">
                              <div class="footer__widget-head mb-22">
                                 <div class="footer__logo">
                                    <a href="index-2.html">
                                       <img src="web/logo/AZ%20ETUDES%20EN%20FRANCE%202.png" alt="">
                                    </a>
                                 </div>
                              </div>
                              <div class="footer__widget-body">
                                 <p>Prenez le dessus sur votre vie d'étudiant en France avec A-Z Etudes en France ! Quelque soit votre projet, vos ambitions et votre vision en tant que jeune, nous vous fournissons l'accompagnement !</p>
         
                                 <div class="footer__social">
                                    <ul>
                                       <li><a href="home-three.html"><i class="social_facebook"></i></a></li>
                                       <li><a href="home-three.html" class="tw"><i class="social_twitter"></i></a></li>
                                       <li><a href="home-three.html" class="pin"><i class="social_pinterest"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-2 offset-xxl-1 col-xl-2 offset-xl-1 col-lg-3 offset-lg-0 col-md-2 offset-md-1 col-sm-5 offset-sm-1">
                           <div class="footer__widget mb-50">
                              <div class="footer__widget-head mb-22">
                                 <h3 class="footer__widget-title">Bon à savoir</h3>
                              </div>
                              <div class="footer__widget-body">
                                 <div class="footer__link">
                                    <ul>
                                       <li><a href="a-propos.html">Qui sommes nous ?</a></li>
                                       <li><a href="services.html">Nos offres</a></li>
                                       <li><a href="location.html">Les offres de logement</a></li>
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-2 offset-lg-0 col-md-3 offset-md-1 col-sm-6">
                           <div class="footer__widget mb-50">
                              <div class="footer__widget-head mb-22">
                                 <h3 class="footer__widget-title">Informations privées</h3>
                              </div>
                              <div class="footer__link">
                                   <div class="footer__widget-body">
                                    <ul>
                                       <li><a href="contact-2.html">Terms & Conditions</a></li>
                                       <li><a href="contact-2.html">Privacy</a></li>
                                       <li><a href="contact-2.html">Cookies</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-5 col-sm-6">
                           <div class="footer__widget footer__pl-70 mb-50">
                              <div class="footer__widget-head mb-22">
                                 <h3 class="footer__widget-title">S'inscrire à notre newsletter</h3>
                              </div>
                              <div class="footer__widget-body">
                                 <div class="footer__subscribe">
                                    <form action="#">
                                       <div class="footer__subscribe-input mb-15">
                                          <input type="email" placeholder="Inscris ton adresse-mail !">
                                          <button type="submit">
                                             <i class="far fa-arrow-right"></i>
                                             <i class="far fa-arrow-right"></i>
                                          </button>
                                       </div>
                                    </form>
                                    <p>Nous t'informons de tout ce qui concerne les études et l'installation en France.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer__bottom">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-12">
                           <div class="footer__copyright text-center">
                              <p>© 2023 A-Z Etudes en France, All Rights Reserved. Design by <a href="#">NOYA GROUPE</a></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer area end -->
      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/purecounter.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from jolly-babka-938a88.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 May 2023 09:17:08 GMT -->
</html>

