<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from jolly-babka-938a88.netlify.app/inscription-ecoles.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 May 2023 09:23:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>AZ Etudes en France | Etude elligibilité</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="loading-content">
                  <img class="loading-logo-text" src="web/logo/AZ%20ETUDE%20FRANCE%202_%20(1).png" alt="">
                  <div class="loading-stroke">
                     <img class="loading-logo-icon" src="assets/img/logo/logo-icon.png" alt="">
                  </div>
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div id="header-sticky" class="header__area header__transparent header__padding">
            <div class="container-fluid">
               <div class="row align-items-center">
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-2 col-sm-4 col-6">
                     <div class="header__left d-flex">
                        <div class="logo">
                           <a href="index-2.html">
                              <img class="logo-white" src="web/logo/AZ%20ETUDE%20FRANCE%202_%20(1).png" alt="logo">
                              <img class="logo-black" src="web/logo/AZ%20ETUDE%20FRANCE%202_%20(1).png""assets/img/logo/logo.png" alt="logo">
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-10 col-sm-8 col-6">
                     <div class="header__right d-flex justify-content-end align-items-center">
                        <div class="main-menu main-menu-3">
                           <nav id="mobile-menu">
                              <ul>
                                 <li class="">
                                    <a href="services.html">Nos Services</a>
                                 </li>
                                 <li class="">
                                    <a href="location.html">Trouver un logement</a>
                                 </li>
                                 <li class="">
                                    <a href="blog.html">Blog</a>
                                 </li>
                                 <li class="">
                                    <a href="a-propos.html">A Propos</a>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                        <div class="header__search p-relative ml-50 d-none d-md-block">
                        </div>
                        <div class="header__btn ml-20 d-none d-sm-block">
                           <a href="sign-in.html" class="e-btn">Nous rejoindre</a>
                        </div>
                        <div class="header__btn ml-20 d-none d-sm-block">
                           <a href="sign-up.html" class="e-btn">Se connecter</a>
                        </div>
                        <div class="sidebar__menu d-xl-none">
                           <div class="sidebar-toggle-btn ml-30" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>   
      <!-- header area end -->

      <!-- cart mini area start -->
      <div class="cartmini__area">
         <div class="cartmini__wrapper">
            <div class="cartmini__title">
               <h4>Shopping cart</h4>
            </div>
            <div class="cartmini__close">
               <button type="button" class="cartmini__close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="cartmini__widget">
               <div class="cartmini__inner">
                  <ul>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="#">
                              <img src="assets/img/course/sm/cart-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="#">Strategy law and organization Foundation </a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span class="product__sm-price">$46.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="#">
                              <img src="assets/img/course/sm/cart-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="#">Fundamentals of music theory Learn new</a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span class="product__sm-price">$32.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                     <li>
                        <div class="cartmini__thumb">
                           <a href="#">
                              <img src="assets/img/course/sm/cart-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="cartmini__content">
                           <h5><a href="#">Strategy law and organization Foundation </a></h5>
                           <div class="product-quantity mt-10 mb-10">
                              <span class="cart-minus">-</span>
                              <input class="cart-input" type="text" value="1"/>
                              <span class="cart-plus">+</span>
                           </div>
                           <div class="product__sm-price-wrapper">
                              <span class="product__sm-price">$62.00</span>
                           </div>
                        </div>
                        <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                     </li>
                  </ul>
               </div>
               <div class="cartmini__checkout">
                  <div class="cartmini__checkout-title mb-30">
                     <h4>Subtotal:</h4>
                     <span>$113.00</span>
                  </div>
                  <div class="cartmini__checkout-btn">
                     <a href="cart.html" class="e-btn e-btn-border mb-10 w-100"> <span></span> view cart</a>
                     <a href="checkout.html" class="e-btn w-100"> <span></span> checkout</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- cart mini area end -->


      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index-2.html">
                  <img src="web/logo/AZ%20ETUDE%20FRANCE%202_%20(1).png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu fix"></div>

            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>

         <!-- page title area start -->
         <section class="page__title-area pt-120 pb-90">
            <div class="page__title-shape">
               <img class="page-title-shape-5 d-none d-sm-block" src="assets/img/page-title/page-title-shape-1.png" alt="">
               <img class="page-title-shape-6" src="assets/img/page-title/page-title-shape-6.png" alt="">
               <img class="page-title-shape-7" src="assets/img/page-title/page-title-shape-4.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-8 col-xl-8 col-lg-8">
                     <div class="course__wrapper">
                        <div class="page__title-content mb-25">
                           <div class="page__title-breadcrumb">                            
                               <nav aria-label="breadcrumb">
                                 <ol class="breadcrumb">
                                   <li class="breadcrumb-item"><a href="index-2.html">L'accueil</a></li>
                                   <li class="breadcrumb-item"><a href="services.html">Les services</a></li>
                                   <li class="breadcrumb-item active" aria-current="page">Etude éligibilité pour études en France</li>
                                 </ol>
                               </nav>
                           </div>
                           <span class="page__title-pre">Accompagnement</span>
                           <h5 class="page__title-3">Inscription dans les Écoles Privées en France</h5>
                        </div>
                        <div class="course__img w-img mb-30">
                           <img src="Site%20web/Services%20page/Trouvez%20l_assistance%20qui%20vous%20convient/Inscription%20%c3%a9cole%20priv%c3%a9e.png" alt="">
                        </div>
                        <div class="course__tab-2 mb-45">
                           <ul class="nav nav-tabs" id="courseTab" role="tablist">
                              <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true"> <i class="icon_ribbon_alt"></i> <span>Description</span> </button>
                              </li>
                            </ul>
                        </div>
                        <div class="course__tab-content mb-95">
                           <div class="tab-content" id="courseTabContent">
                              <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                                 <div class="course__description">
                                    <h3>Etudier en France ? On rend l'accompagnement possible et efficace ! </h3>
                                    <p>
                                       
                                       <b>Vous rêvez d'étudier en France, mais vous ne savez pas par où commencer ? </b>
                                       
                                       <p>Vous vous demandez comment vous pouvez maximiser vos chances d'être accepté ? Chez AZ - Etudes en France, nous avons la solution pour vous. Notre service d'inscription dans les écoles privées est conçu pour vous guider pas à pas dans ce processus souvent complexe.</p>
                                       
                                       <p>Nous connaissons les écoles privées françaises comme notre poche. Nous savons ce qu'elles recherchent chez les candidats et comment vous pouvez vous démarquer. Que vous visiez une grande école de commerce, une école d'ingénieurs ou une autre institution privée, nous sommes là pour vous aider à réaliser votre rêve.       </p>

                                       <b>Comment ça marche ? </b>
                                       
                                       <p><b>Inscription :</b> Commencez par vous inscrire sur notre plateforme. Dites-nous quelles écoles vous intéressent et quels sont vos objectifs, et nous nous occupons du reste.    </p>

                                       <p><b>Préparation du dossier : </b> Une fois inscrit, nous vous aiderons à préparer votre dossier d'inscription. Nous examinerons tous vos documents et vous donnerons des conseils pour les améliorer. Nous veillerons à ce que votre dossier soit aussi fort que possible.                           </p>

                                       <p><b>Soumission du dossier : </b> Ensuite, nous vous accompagnerons dans le processus de soumission de votre dossier. Nous vous guiderons à travers toutes les étapes, pour vous assurer que tout se passe sans accroc.             </p>

                                       <p><b>Préparation à l'entretien : </b> Si votre école de choix demande un entretien, ne vous inquiétez pas. Nous vous aiderons à vous préparer pour vous assurer que vous donnez la meilleure impression possible.                              </p>

                                       <p><b>Suivi: </b> Et ce n'est pas tout. Nous resterons à vos côtés tout au long du processus, en vous offrant un suivi continu. Nous sommes là pour répondre à vos questions, vous aider à surmonter les obstacles et vous encourager à chaque étape.
                                       </p>

                                       <p>Alors, qu'attendez-vous ? Inscrivez-vous à notre service d'inscription dans les écoles privées aujourd'hui et faites un pas de plus vers votre rêve d'étudier en France. Nous avons hâte de vous aider à réussir.           <div class="course__description-list mb-45">
                                       <h4>Ce service vous est destiné si..</h4>
                                       <ul>
                                          <li> <i class="icon_check"></i> Vous êtes élèves en quête de venirétudier en France</li>
                                          <li> <i class="icon_check"></i> Si vous aspirez à un accompagnement qui vous satisfait totalement et intégralement </li>
                                          <li> <i class="icon_check"></i> Si vous avez des projets étudiants et vous souhaitez une préparation </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                         
                              <div class="course__share">
                                 <h3>Share :</h3>
                                 <ul>
                                    <li><a href="#" class="fb" ><i class="social_facebook"></i></a></li>
                                    <li><a href="#" class="tw" ><i class="social_twitter"></i></a></li>
                                    <li><a href="#" class="pin" ><i class="social_pinterest"></i></a></li>
                                 </ul>
                              </div>
                            </div>
                        </div>
                        <div class="course__related">
                           <div class="row">
                              <div class="col-xxl-12">
                                 <div class="section__title-wrapper mb-40">
                                    <h2 class="section__title">D'autres <span class="yellow-bg yellow-bg-big">services<img src="assets/img/shape/yellow-bg.png" alt=""></span></h2>
                                    <p>Choisissez l'accompagnement que vous désirez !</p>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-xxl-12">
                                 <div class="course__slider swiper-container pb-60">
                                    <div class="swiper-wrapper">
                                       <div class="course__item course__item-3 swiper-slide white-bg mb-30 fix">
                                          <div class="course__thumb w-img p-relative fix">
                                             <a href="course-details.html">
                                                <img src="assets/img/course/course-1.jpg" alt="">
                                             </a>
                                             <div class="course__tag">
                                                <a href="#">Art & Design</a>
                                             </div>
                                          </div>
                                          <div class="course__content">
                                             <div class="course__meta d-flex align-items-center justify-content-between">
                                                <div class="course__lesson">
                                                   <span><i class="far fa-book-alt"></i>43 Lesson</span>
                                                </div>
                                                <div class="course__rating">
                                                   <span><i class="icon_star"></i>4.5 (44)</span>
                                                </div>
                                             </div>
                                             <h3 class="course__title"><a href="course-details.html">Become a product Manager learn the skills & job.</a></h3>
                                             <div class="course__teacher d-flex align-items-center">
                                                <div class="course__teacher-thumb mr-15">
                                                   <img src="assets/img/course/teacher/teacher-1.jpg" alt="">
                                                </div>
                                                <h6><a href="instructor-details.html">Jim Séchen</a></h6>
                                             </div>
                                          </div>
                                          <div class="course__more d-flex justify-content-between align-items-center">
                                             <div class="course__status">
                                                <span>Free</span>
                                             </div>
                                             <div class="course__btn">
                                                <a href="course-details.html" class="link-btn">
                                                   Know Details
                                                   <i class="far fa-arrow-right"></i>
                                                   <i class="far fa-arrow-right"></i>
                                                </a>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="course__item course__item-3 swiper-slide white-bg mb-30 fix">
                                          <div class="course__thumb w-img p-relative fix">
                                             <a href="course-details.html">
                                                <img src="assets/img/course/course-2.jpg" alt="">
                                             </a>
                                             <div class="course__tag">
                                                <a href="#" class="sky-blue">Mechanical</a>
                                             </div>
                                          </div>
                                          <div class="course__content">
                                             <div class="course__meta d-flex align-items-center justify-content-between">
                                                <div class="course__lesson">
                                                   <span><i class="far fa-book-alt"></i>72 Lesson</span>
                                                </div>
                                                <div class="course__rating">
                                                   <span><i class="icon_star"></i>4.5 (44)</span>
                                                </div>
                                             </div>
                                             <h3 class="course__title"><a href="course-details.html">Fundamentals of music theory Learn new</a></h3>
                                             <div class="course__teacher d-flex align-items-center">
                                                <div class="course__teacher-thumb mr-15">
                                                   <img src="assets/img/course/teacher/teacher-2.jpg" alt="">
                                                </div>
                                                <h6><a href="instructor-details.html">Barry Tone</a></h6>
                                             </div>
                                          </div>
                                          <div class="course__more d-flex justify-content-between align-items-center">
                                             <div class="course__status d-flex align-items-center">
                                                <span class="sky-blue">$32.00</span>
                                                <span class="old-price">$68.00</span>
                                             </div>
                                             <div class="course__btn">
                                                <a href="course-details.html" class="link-btn">
                                                   Know Details
                                                   <i class="far fa-arrow-right"></i>
                                                   <i class="far fa-arrow-right"></i>
                                                </a>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="course__item course__item-3 swiper-slide white-bg mb-30 fix">
                                          <div class="course__thumb w-img p-relative fix">
                                             <a href="course-details.html">
                                                <img src="assets/img/course/course-3.jpg" alt="">
                                             </a>
                                             <div class="course__tag">
                                                <a href="#" class="green">Development</a>
                                             </div>
                                          </div>
                                          <div class="course__content">
                                             <div class="course__meta d-flex align-items-center justify-content-between">
                                                <div class="course__lesson">
                                                   <span><i class="far fa-book-alt"></i>14 Lesson</span>
                                                </div>
                                                <div class="course__rating">
                                                   <span><i class="icon_star"></i>3.5 (55)</span>
                                                </div>
                                             </div>
                                             <h3 class="course__title"><a href="course-details.html">Strategy law and organization Foundation</a></h3>
                                             <div class="course__teacher d-flex align-items-center">
                                                <div class="course__teacher-thumb mr-15">
                                                   <img src="assets/img/course/teacher/teacher-3.jpg" alt="">
                                                </div>
                                                <h6><a href="instructor-details.html">Elon Gated</a></h6>
                                             </div>
                                          </div>
                                          <div class="course__more d-flex justify-content-between align-items-center">
                                             <div class="course__status d-flex align-items-center">
                                                <span class="green">$46.00</span>
                                                <span class="old-price">$68.00</span>
                                             </div>
                                             <div class="course__btn">
                                                <a href="course-details.html" class="link-btn">
                                                   Know Details
                                                   <i class="far fa-arrow-right"></i>
                                                   <i class="far fa-arrow-right"></i>
                                                </a>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="course__item course__item-3 swiper-slide white-bg mb-30 fix">
                                          <div class="course__thumb w-img p-relative fix">
                                             <a href="course-details.html">
                                                <img src="assets/img/course/course-4.jpg" alt="">
                                             </a>
                                             <div class="course__tag">
                                                <a href="#" class="blue">Marketing</a>
                                             </div>
                                          </div>
                                          <div class="course__content">
                                             <div class="course__meta d-flex align-items-center justify-content-between">
                                                <div class="course__lesson">
                                                   <span><i class="far fa-book-alt"></i>22 Lesson</span>
                                                </div>
                                                <div class="course__rating">
                                                   <span><i class="icon_star"></i>4.5 (42)</span>
                                                </div>
                                             </div>
                                             <h3 class="course__title"><a href="course-details.html">The business Intelligence analyst Course 2022</a></h3>
                                             <div class="course__teacher d-flex align-items-center">
                                                <div class="course__teacher-thumb mr-15">
                                                   <img src="assets/img/course/teacher/teacher-4.jpg" alt="">
                                                </div>
                                                <h6><a href="instructor-details.html">Eleanor Fant</a></h6>
                                             </div>
                                          </div>
                                          <div class="course__more d-flex justify-content-between align-items-center">
                                             <div class="course__status d-flex align-items-center">
                                                <span class="blue">$62.00</span>
                                                <span class="old-price">$97.00</span>
                                             </div>
                                             <div class="course__btn">
                                                <a href="course-details.html" class="link-btn">
                                                   Know Details
                                                   <i class="far fa-arrow-right"></i>
                                                   <i class="far fa-arrow-right"></i>
                                                </a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                                    
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- page title area end -->


         <!-- cta area start -->
         <section class="cta__area mb--120">
            <div class="container">
               <div class="cta__inner blue-bg fix">
                  <div class="cta__shape">
                     <img src="assets/img/cta/cta-shape.png" alt="">
                  </div>
                  <div class="row align-items-center">
                     <div class="col-xxl-7 col-xl-7 col-lg-8 col-md-8">
                        <div class="cta__content">
                           <h3 class="cta__title">Tu peux décider de ton avenir !</h3>
                        </div>
                     </div>
                     <div class="col-xxl-5 col-xl-5 col-lg-4 col-md-4">
                        <div class="cta__more d-md-flex justify-content-end p-relative z-index-1">
                           <a href="sign-in.html" class="e-btn e-btn-white">Nous rejoindre !</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- cta area end -->


      </main>

         <!-- footer area start -->
         <footer>
            <div class="footer__area footer-bg">
               <div  class="footer__top pt-190 pb-140">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                           <div class="footer__widget mb-50">
                              <div class="footer__widget-head mb-22">
                                 <div class="footer__logo">
                                    <a href="index-2.html">
                                       <img src="web/logo/AZ%20ETUDES%20EN%20FRANCE%202.png" alt="">
                                    </a>
                                 </div>
                              </div>
                              <div class="footer__widget-body">
                                 <p>Prenez le dessus sur votre vie d'étudiant en France avec A-Z Etudes en France ! Quelque soit votre projet, vos ambitions et votre vision en tant que jeune, nous vous fournissons l'accompagnement !</p>
         
                                 <div class="footer__social">
                                    <ul>
                                       <li><a href="home-three.html"><i class="social_facebook"></i></a></li>
                                       <li><a href="home-three.html" class="tw"><i class="social_twitter"></i></a></li>
                                       <li><a href="home-three.html" class="pin"><i class="social_pinterest"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-2 offset-xxl-1 col-xl-2 offset-xl-1 col-lg-3 offset-lg-0 col-md-2 offset-md-1 col-sm-5 offset-sm-1">
                           <div class="footer__widget mb-50">
                              <div class="footer__widget-head mb-22">
                                 <h3 class="footer__widget-title">Bon à savoir</h3>
                              </div>
                              <div class="footer__widget-body">
                                 <div class="footer__link">
                                    <ul>
                                       <li><a href="a-propos.html">Qui sommes nous ?</a></li>
                                       <li><a href="services.html">Nos offres</a></li>
                                       <li><a href="location.html">Les offres de logement</a></li>
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-2 offset-lg-0 col-md-3 offset-md-1 col-sm-6">
                           <div class="footer__widget mb-50">
                              <div class="footer__widget-head mb-22">
                                 <h3 class="footer__widget-title">Informations privées</h3>
                              </div>
                              <div class="footer__link">
                                   <div class="footer__widget-body">
                                    <ul>
                                       <li><a href="contact-2.html">Terms & Conditions</a></li>
                                       <li><a href="contact-2.html">Privacy</a></li>
                                       <li><a href="contact-2.html">Cookies</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-5 col-sm-6">
                           <div class="footer__widget footer__pl-70 mb-50">
                              <div class="footer__widget-head mb-22">
                                 <h3 class="footer__widget-title">S'inscrire à notre newsletter</h3>
                              </div>
                              <div class="footer__widget-body">
                                 <div class="footer__subscribe">
                                    <form action="#">
                                       <div class="footer__subscribe-input mb-15">
                                          <input type="email" placeholder="Inscris ton adresse-mail !">
                                          <button type="submit">
                                             <i class="far fa-arrow-right"></i>
                                             <i class="far fa-arrow-right"></i>
                                          </button>
                                       </div>
                                    </form>
                                    <p>Nous t'informons de tout ce qui concerne les études et l'installation en France.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer__bottom">
                  <div class="container">
                     <div class="row">
                        <div class="col-xxl-12">
                           <div class="footer__copyright text-center">
                              <p>© 2023 A-Z Etudes en France, All Rights Reserved. Design by <a href="#">NOYA GROUPE</a></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer area end -->
      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/purecounter.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from jolly-babka-938a88.netlify.app/inscription-ecoles.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 May 2023 09:23:22 GMT -->
</html>

